{
  "name": "Pink Pearl Couture — Barcode Labels",
  "short_name": "PPC Barcodes",
  "description": "Standalone offline barcode label generator for Pink Pearl Couture",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f2f4",
  "theme_color": "#0a0909",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
